# maven_upload_config

./: upload.gradle
